# jd2.springMVChibernateProj

./: README.md  pom.xml
src/main/java/by/htp/main/controller/: MyController.java
src/main/java/by/htp/main/dao/: NewsDAO.java  NewsDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/by/htp/main/entity/: News.java  User.java
src/main/java/by/htp/main/service/: NewsService.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appContext.xml  web.xml
src/main/webapp/WEB-INF/view/: content-page.jsp  edit-page.jsp  main-page.jsp  news-page.jsp  registration-page.jsp
